[2][2][#1][#1]7766#432
23#43333 3#432(7)
[2][#1][#1]7766#432
23#43333 3#432(7)


(7)237#67[#1]#4
#4#4#4#4#432323#4#4


[2][#1][#1]7766#432
23#43333 3#432(7)
[2][#1][#1]7766#432
23#43333 3#432(7)
[2][2][#1][#1]7766#432
23#43333 3#432(7)


(7)237#67[#1]#4
#4#4#4#4#432323#4#4


[2][2][#1][#1]7766#432
23#43333 3#432(7)


7[#1][2][#1]67
7[#1][2][3][2][#1]6
765#423#4 3#4#5#6[#1]77
7[#1][2][#1]67
7[#1][2][3][2][#1]6
7777 7777#6#5#67#67[#1]


7[#4][2]7[#4][3][#1]67[2][3][#4]
[#4][3][2][2]7[2][3][#1]6#46
765#423#4


[#4][2]7[#4][3][#4]
[#4][5][3][#1][2]
[2][#1]67[#1][2][3][#1]
6#4[2][#1]6#467
#47[#1][2][3][#1]6#4
[2][#1]6#467
-------------------------
第二段
[2][#1][#1]7766#432
23#43333 3#432(7)
[2][2][#1][#1]7766#432
23#43333 3#432(7)


(7)237#67[#1]#4
#4#4#4#4#432323#4#4


[2][2][#1][#1]7766#432
23#43333 3#432(7)


7[#1][2][#1]67
7[#1][2][3][2][#1]6
765#423#4 3#4#5#6[#1]77
7[#1][2][#1]67
7[#1][2][3][2][#1]6
7777 7777#6#5#67#67[#1]

7[#4][2]7[#4][3][#1]67[2][3][#4]
[#4][3][2][2]7[2][3][#1]6#46
765#423#4


[#4][2]7[#4][3][#4]
[#4][5][3][#1][2]
[2][#1]67[#1][2][3][#1]
6#4[2][#1]6#467
#47[#1][2][3][#1]6#4
[2][#1]6#467
-----------------------------
7[#4][2]7[#4][3][#1]67[2][3][#4]
[#4][3][2][2]7[2][3][#1]6#46
7[#1][2][3][3][#4]


7[#4][2]7[#4][3][#4]
[#4][5][3][#1][2]
[2][#1]67[#1][2][3][#1]
6#4[2][#1]6#467
--------------------------------
最后一段


7[#4][2]7[#4][3][#1]67[2][3][#4]
[#4][3][2][2]7[2][3][#1]6#46
765#423#4
[#4][2]7[#4][3][#4]
[#4][5][#4][3][2]


[2][#1]67[#1][2][3][#1]
6#4#4 [2][#1]6#467
#47[#1][2][3][#1]6#4#4
[2][#1]6#467
[2][#1]6#467
[2][#1]6#467
7[2][#1][2][3][#4][#4]