-------------------------重复两遍--------------------------

--------------------前奏------------------------
#3(#6)#3#2#5#4#3(#6)#3#2(#7#5#6)#3#2(#7#5#6#7#6)
(#6#7)#1#3(#6)#3#2#5#4#3(#6)#3#2(#7#5#6)#3#2(#7#5#6#6#6)#1#1#1(#7)
--------------------前奏------------------------

(#6)#1#3#2#5#4#3(#6)#3#2 #1(#7#6#7)#1(#5)#1#2(#7)#4#3
(#6)#1#3#2#5#4#3(#6)#3#2 #1(#7#6#7)#1#2(#7#5)#1(#7#6)

(#6)#3#1#2 (#7)#4#2#3#2#1(#7#6)#6#7#6#5#2#4#5#4#3
(#6)#3#1#2 (#7)#4#2#3 #3#3[#1]#3#4[#2#1#1]#7#6#7

[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#1#6#5#4#3 
#2#3#4 #4#3#2 #1#3#6#3 #4#5#6 #6#5#4 #5#6#7
[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#7[#1#4#3]
[#1#2]#6[#2#1]#7 [#1]#3[#1]#7#6 #7#766#6
#6#7[#1#2]#6[#2#1]#7 [#1]#3[#1]#7#6#7 56#6#7 6#6#7#6

-------------------------重复两遍--------------------------

#3#6#3#6#7[#1]#7#6#5#6#3#3 #3#2#1(#7)2#2#3#6#7#7#6#6
#3#6#3#6#7[#1]#7#6#5#6#3#3 #3#2#1#3 #7[#1#2]#6[#1]#7

[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#1#6#5#4#3 
#2#3#4 #4#3#2 #1#3#6#3 #4#5#6 #6#5#4 #5#6#7
[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#7[#1#4#3]
[#1#2]#6[#2#1]#7 [#1]#3[#1]#7#6 #7
[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#1#6#5#4#3 
#2#3#4 #4#3#2 #1#3#6#3 #4#5#6 #6#5#4 #5#6#7
[#1]#7[#1]#3[#1]#7#6#5 #6#5#6#7[#1#4#3]
[#1#2]#6[#2#1]#7 [#1]#3[#1]#7#6 #7#766#6
#6#7[#1#2]#6[#2#1]#7 [#1]#3[#1]#7#6#7 56#6#7 6#6#7#6