废狱摇篮曲
主旋律：(#4)(#4)(#5)(6) (6)(7)#1 (7)#1(6) (#5)(6)(#5)(#4) (#4)(#5)(6)#13 #4#53 #23#2#1
#1#13#4#53#2#1(7) #1(#4)#1(7)(6)(#5) (#4)(6)#1(7)(7)(6)(#5)(6)(#4)
(#4)(#4)(#5)(6) (6)(7)#1 (7)#1(6) (#5)(6)(#5)(#4) (#4)(#5)(6)#13 #4#53 #23#2#1
#1#13#4#53#2#1(7) #1(#4)#1(7)(6)(#5) (#4)(6)#1(7)(6)(#5)(#4)
第一段变奏：
(#6)(#6)(#7)#1 #1#2#3 #2#3#1 (#7)#1(#7)(#6) (#6)(#7)#1#3#5 #6#7#5 5#554
#3#3#5#6#7#55#3#2 #3(#6)4#2#1(#7) (#6)#1#3#2#2#1(#7)#1(#6)
(#6)(#6)1#1 #1#24 #24#1 1#11(#6) (#6)1#14#5 #6#7#5 5#55#3
#3#3#5#6#7#55#3#2 #3(#6)#3#2#1(#7) (#6)#1#3#2#1(#7)(#6)
第二段变奏：
(5)(5)(6)(#6) (#6)12 12(#6) (6)(#6)(6)(5) (5)(6)(#6)24 564 3432
224564321 2(5)21(#6)(6) (5)(#6)211(#6)(6)(#6)(5)
(5)(5)(6)(#6) (#6)12 12(#6) (6)(#6)(6)(5) (5)(6)(#6)24 564 3432
224564321 2(5)21(#6)(6) (5)(#6)21(#6)(6)(5)