(#6)#3#2#5 #36#7#7#6#3
(#6)#3#2#5#6#6 

#6#2#5#6#4#3#6#2#5#6#4#3
#1#2(#6)#3#4#3#1 (#5)2#2#3#6#3#22
#6#2#5#6#4#3#6#4#3#2 (#6)#2#3 #4#6#3#4#2 

#2 #3#4#6 #2 (#6)#2#3#4#2#3#1(#6) 

(#6)#1#2 #3#4#6 #2#3 #2#3#4#6#4#3#2#3#5#3#5#6 

(#6)#3#2#5 #36#7#7#6#3 (#6)#3#2#56#7[#2][#2][#3][#1] 


(#6)#3#2#5 #36#7#7#6#3 (#6)#3#2#5#6#6
---------------------------------- 
(#5)#2#1#4#25#6#6#5#2 (#5)#2#1#45#6[#1][#1][#2]7
(#5)#2#1#4#25#6#6#5#2 (#5)#2#1#4#5#5 

(#6)#3#2#5 #36#7#7#6#3 (#6)#3#2#56#7[#2][#2][#3][#1] 

(#6)#3#2#5 #36#7#7#6#3 (#6)#3#2#5#6#6 

(#6)#3#2#5#6#6
=========================
以下伴唱
(#6)#1(#7)#2#22
(7)#1#2#4(#6)
(#6)(7) (7)#1#2#4(#6)#1
(7)#1#2#4#2#1(#6)#1 #2#3 (#6)#1(#7)#2 (#7)#3665~(#6)
(#6)#1(#7)#2 #36#7#7[#1]#6
(#6)#1(#7)#2 (#7)#3665~(#6)
(#6)#1(#7)#2#6

来源：http://fc.5sing.com/12629447.html###