#3[#1]#7 #2#3#5 #3#4#3#2#1(#7)(#6)#2#3 

#1(#7)#1#2
(#5)#1#4#3#2#1#2#3#1(#7)#1#1
(#7)#1#2 (#5)#1#4#3#2#1#2#3#1(#7)#1#1
(#7)(#6)(#5) #1#4 #3#2#1#1
#2#3#2(#6)(#6) (#7)#1#1(#7)(#6)(#7)(#7) 

(#6)(6)(#6)(#7)
(#3)(#6)#22(#7)(#6)(#7)2(#6)(6)(#6)(#6) 

(6)(#6)(#7)
(#3)(#6)#22(#7)(#6)(#7)2(#6)#3#3#22(#6)
(#6)#221(#6)(#6)
121(5)(5)
(6)(#6)(#6)(6)(5)(6)(6) 

(#6)22 144
#22122 

#1#3#3 #2#5#5 #4#3#2#3#3 

#2#22#2#3#2#2
#2#22#2#355
55#3#55#3#3
#3#35#22#2#2
#2#2212#2#2
#2#6#55#3#2#2
#2#55#3#2#311
2#2#225#3#2
#2#22#2#355
55#3#55#3#3
#3#35#22#2#2
#2#6#55#6#2#2
#2#55#3#5#555
4#2422 #2#35
-------------------------------------------------
#1(#7)#1#2
(#5)#1#4#3#2#1#2#3#1(#7)#1#1
(#7)#1#2 (#5)#1#4#3#2#1#2#3#1(#7)#1#1
(#7)(#6)(#5) #1#4 #3#2#1#1
#2#3#2(#6)(#6) (#7)#1#1(#7)(#6)(#7)(#7) 

(#6)(6)(#6)(#7)
(#3)(#6)#22(#7)(#6)(#7) #3#3#221
(#3)(#6)#22(#7)(#6)(#7)2(#6)(6)(#6)(#6)
1#22 2#221(#6)(#6)
121(5)(5)
(6)(#6)(#6)(6)(5)(6)(6) 

(#6)22 144
#22122 

#1#3#3 #2#5#5 #4#3#2#3#3 

#2#22#2#3#2#2
#2#22#2#355
55#3#55#3#3
#3#35#22#2#2
#2#2212#2#2
#2#6#55#6#2#2
#2#55#3#2#311
2#2#225#3#2
#2#22#2#355
55#3#55#3#3
#3#35#22#2#2
#2#6#55#6#2#2
#2#55#3#5#555
4#2422 #2#35
#7#65#5#6
4#5#7#6 [1][2][#2] [4][2]
#6[1] [2][#2][4][2]
--------------------------------------------------
#2#22#2#3#2#2
#2#22#2#355
55#3#2#6#6
#6#55#3#55
55#3#22#2#2
#2#55#3#5#555
4#2422 #2#35